PORT=3000
JWT_SECRET=key-jwt
JWT_EXPIRES=360000
DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234567890
DB_NAME=my-finances

UPLOAD_DIR=./upload/
MAX_FILE_SIZE=
USE_TMP_FILES=
TMP_DIR=