PORT=3000
JWT_SECRET=key-jwt
JWT_EXPIRES=360000
DB_ADAPTER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=mongo
DB_PASS=mongo-secret
DB_NAME=admin

UPLOAD_DIR=./upload/
MAX_FILE_SIZE=
USE_TMP_FILES=
TMP_DIR=